<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Management System</title>
    <style>
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 70px;
            z-index: 100;
            background-color: darkolivegreen;
        }
        nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        nav span {
            margin: 10px;
            font-size: x-large;
            font-weight: bold;
            color: azure;
        }
        nav a{
            margin: 10px;
            font-size: larger;
            color: azure;
            text-decoration-line: none;
        }
        .content {
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchcontainer {
            margin: 10px;
            text-align: center;
        }
        .pagetitle {
            margin: 10px;
            font-size: larger;
            font-weight: bold;
        }
        .datainfo {
            margin: 10px;
        }
        .datatable {
            width: 800px;
            border: none;
            text-align: center;
        }
        .datatable th {
            border-top: 1px solid #999999;
            border-bottom: 2px solid #666666;
            padding: 10px;
        }
        .datatable td {
            border-bottom: 1px solid #999999;
            padding: 10px;
        }
        .datatable tr:not(:first-child):hover {
            background-color: aliceblue;
        }
        .datatable a {
            text-decoration-line: none;
            color: darkolivegreen;
        }
        .datatable a:hover {
            text-decoration-line: underline;
        }
        .pagination {
            padding-top: 10px;
            text-align: center;
        }
        .pagination li {
            display: inline;
            margin: 10px;
        }
        .pagination li a {
            text-decoration-line: none;
            color: #666666;
        }
        .currentpage {
            font-weight: bold;
            color: green;
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        <nav>
            <span>CRM</span>
            <a href="{{ url_for('user.users') }}">User</a>
            <a href="{{ url_for('store.stores') }}">Store</a>
            <a href="{{ url_for('item.items') }}">Item</a>
            <a href="{{ url_for('order.orders') }}">Order</a>
            <a href="{{ url_for('orderitem.order_items') }}">Order-Item</a>
        </nav>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>